spring.application.name=18_SpringBoot_Data_JPA_Generator

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

#Danger!!!!!
#ddl-auto is not recomended in industry because it may drop table by programmer mistakes
#like u can see in ddl-auto there is some value is there like create,none,update,create-drop
spring.jpa.hibernate.ddl-auto=update
####################################

spring.jpa.show-sql=true