spring.application.name=24_SpringBoot_Data_JPA_Multi-DB-Connect_Operations

#MySQL
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbootdb
spring.db1.datasource.username=root
spring.db1.datasource.passward=root
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Oracle
spring.db2.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.db2.datasource.username=system
spring.db2.datasource.password=tiger
spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver;

#H2
spring.db3.datasource.url=jdbc:h2:mem:test
spring.db3.datasource.username=user
spring.db3.datasource.password=123
spring.db3.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
