spring.application.name=19_SpringBoot_Data_JPA_H2DB_SB-Profiles


spring.datasource.url=jdbc:h2:mem:testXYZ
spring.datasource.username=user
spring.datasource.password=123

spring.h2.console.enabled=true

spring.jpa.show-sql=true

server.port=8181