spring.application.name=15_SpringBoot_Data_JPA

#Datasource takes DB properties from here...
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

#Telling to JPA that you should create the table first then execute query
spring.jpa.hibernate.ddl-auto=update

#We want to see what query internally JPA is producing
spring.jpa.show-sql=true